{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "multipleActions",
                "actions": 
                [
                    {
                        "action": "closeTab"
                    },
                    "restoreLastClosed"
                ]
            },
            "id": "User.multipleActions.C09E0923",
            "name": "Restart tab"
        },
        {
            "command": "restartConnection",
            "id": "User.restartConnection"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 1
            },
            "id": "User.switchToTab.2A0DA8E0"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 0
            },
            "id": "User.switchToTab.D3F0B923"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 2
            },
            "id": "User.switchToTab.87C324ED"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
    "disableAnimations": true,
    "firstWindowPreference": "persistedWindowLayout",
    "keybindings": 
    [
        {
            "id": null,
            "keys": "ctrl+shift+d"
        },
        {
            "id": "User.restartConnection",
            "keys": "ctrl+shift+r"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.switchToTab.87C324ED",
            "keys": "ctrl+alt+3"
        },
        {
            "id": "User.switchToTab.2A0DA8E0",
            "keys": "ctrl+alt+2"
        },
        {
            "id": null,
            "keys": "ctrl+alt+9"
        },
        {
            "id": "User.switchToTab.D3F0B923",
            "keys": "ctrl+alt+1"
        },
        {
            "id": null,
            "keys": "ctrl+alt+7"
        },
        {
            "id": "Terminal.SwitchToTab3",
            "keys": "ctrl+alt+4"
        },
        {
            "id": "Terminal.SwitchToTab4",
            "keys": "ctrl+alt+5"
        },
        {
            "id": null,
            "keys": "ctrl+shift+v"
        },
        {
            "id": null,
            "keys": "ctrl+alt+8"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "bellStyle": "none",
            "colorScheme": "Tango Dark",
            "font": 
            {
                "face": "DejaVuSansM Nerd Font Mono, Maple Mono NF CN"
            },
            "scrollbarState": "hidden",
            "suppressApplicationTitle": false
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            },
            {
                "guid": "{227a1dd8-f3c5-51e9-903c-bc17206aef3f}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
                "hidden": false,
                "name": "Ubuntu 24.04.1 LTS",
                "source": "CanonicalGroupLimited.Ubuntu24.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{963ff2f7-6aed-5ce3-9d91-90d99571f53a}",
                "hidden": true,
                "name": "Ubuntu-24.04",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            }
        ]
    },
    "schemes": [],
    "showTerminalTitleInTitlebar": false,
    "tabWidthMode": "equal",
    "themes": [],
    "wordDelimiters": "()\"'`,;<>!#$%^&*|+=[]{}?\u2502\u2502"
}