#!/usr/bin/expect -f

# Usage:
# - Login dut1
# - get pid of the-'process'
# - then start gdbserver listen on 444
# - at the same time, send tmux-pane 'Gef' to target remote
#
# dutctl.exp --dut dut1 --prompt 'dut1 (.*)#' --action "gdb" --gdb "Gef" --process "worker"
#
set _inner_spath [ file dirname [ file normalize [ info script ] ] ]
set _inner_toolname [file tail [ file normalize [ info script ] ] ]

source $_inner_spath/lib/get_opts.exp
source $_inner_spath/lib/connect.exp

parse_arguments "$_inner_toolname"

if { $runCtx(tool,ACTION) == "console" } {
    connect 1
    interact
} else {
    set ret [connect]
    dbg 3  "Connect=$ret"
    if { $ret != 0 } {
        dbg 3  "ToolCmdFail: Connect fail!"
        exit
    }

    if { $runCtx(tool,ACTION) == "log" } {
        do_log
    } elseif { "$runCtx(tool,ACTION)" == "gdb" } {
        do_gdb
    } elseif { "$runCtx(tool,ACTION)" == "nolog" } {
        do_nolog
    } elseif { "$runCtx(tool,ACTION)" == "cov" } {
        do_coverage
    }
}

